<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonthStatic">

    <Button
        android:id="@+id/btnMonthStaticBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="Назад"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TableLayout
        android:id="@+id/MonthStaticTableHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:stretchColumns="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MonthLabel">

        <TableRow android:layout_width="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_column="1"
                android:paddingLeft="20px"
                android:paddingBottom="10px"
                android:text="ФИО" />

            <TextView
                android:id="@+id/textView3"
                android:width="175px"
                android:text="З"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:width="175px"
                android:text="О"
                android:textStyle="bold"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView5"
                android:width="175px"
                android:text="П"
                android:textStyle="bold"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:paddingTop="1px"
            android:paddingBottom="1px"
            android:background="@color/colorPrimary"
            >
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/MonthLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/btnMonthStaticBack"
        app:layout_constraintTop_toBottomOf="@+id/MonthStaticTableHeader">


        <TableLayout
            android:id="@+id/MonthStaticTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

        </TableLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>